[gd_scene format=3 uid="uid://i77s276i5xvq"]

[ext_resource type="PackedScene" uid="uid://emea64xj2gwo" path="res://scenes/enemy.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bjkt2vkkff3jc" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dered17if1a3b" path="res://scenes/player.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=8436627]
script = ExtResource("1_yqjtg")

[node name="Enemy" parent="." unique_id=692083463 instance=ExtResource("1_uwrxv")]

[node name="Player" parent="." unique_id=648290993 instance=ExtResource("3_lnu2h")]
