[gd_scene format=3 uid="uid://dered17if1a3b"]

[ext_resource type="Texture2D" uid="uid://b4qnntcc8nkk3" path="res://assets/Eyelid.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dwo0ghp1kbkv6" path="res://scripts/player.gd" id="1_g2els"]

[node name="Player" type="Node2D" unique_id=648290993]
script = ExtResource("1_g2els")

[node name="Right" type="Sprite2D" parent="." unique_id=150975711]
visible = false
position = Vector2(575.00006, 299.75006)
scale = Vector2(4.5000005, 4.5000005)
texture = ExtResource("1_3vyb7")

[node name="Left" type="Sprite2D" parent="." unique_id=640393864]
visible = false
position = Vector2(575, 299.75)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_3vyb7")
