[gd_scene format=3 uid="uid://ct14c6ddeuvpe"]

[ext_resource type="Texture2D" uid="uid://b4qnntcc8nkk3" path="res://game/entities/player/Eyelid.png" id="1_3vyb7"]

[sub_resource type="GDScript" id="GDScript_1a4jd"]
script/source = "extends Node2D
class_name Player

var eyes_closed : bool = true
signal eyes_state_changed(eyes_closed: bool)
@onready var left: Sprite2D = $Left
@onready var right: Sprite2D = $Right

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action_pressed(\"Eyelid\"):
		close_eye()
	elif event.is_action_released(\"Eyelid\"):
		open_eye()

func close_eye() -> void:
	if eyes_closed: return
	eyes_closed = true
	eyes_state_changed.emit(eyes_closed)
	left.show()
	right.show()

func open_eye() -> void:
	if not eyes_closed: return
	eyes_closed = false
	eyes_state_changed.emit(eyes_closed)
	left.hide()
	right.hide()

# --- App Out of Focus ---
func _notification(what: int) -> void:
	if what == NOTIFICATION_APPLICATION_FOCUS_OUT:
		#forces eyes open in edge case (could switch to pause menu later)
		Input.action_release(\"Eyelid\")
		open_eye()

## Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#pass # Replace with function body.
#
#
## Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
	#pass
"

[node name="Player" type="Node2D" unique_id=648290993]
script = SubResource("GDScript_1a4jd")

[node name="Right" type="Sprite2D" parent="." unique_id=150975711]
visible = false
position = Vector2(575.00006, 299.75006)
scale = Vector2(4.5000005, 4.5000005)
texture = ExtResource("1_3vyb7")

[node name="Left" type="Sprite2D" parent="." unique_id=640393864]
visible = false
position = Vector2(575, 299.75)
scale = Vector2(4.5, 4.5)
texture = ExtResource("1_3vyb7")
