[gd_scene format=3 uid="uid://emea64xj2gwo"]

[ext_resource type="Texture2D" uid="uid://cg2wuym2ldmm8" path="res://entities/enemy/enemy_eye_sprites/Sprite-0001.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bp6mk52dvb02u" path="res://entities/enemy/enemy.gd" id="1_md0e3"]

[node name="Enemy" type="Node2D" unique_id=692083463]
script = ExtResource("1_md0e3")

[node name="Right" type="Sprite2D" parent="." unique_id=1744615853]
position = Vector2(721, 218)
texture = ExtResource("1_7p1mj")

[node name="Left" type="Sprite2D" parent="." unique_id=1591788837]
position = Vector2(422, 218)
texture = ExtResource("1_7p1mj")
flip_h = true

[node name="Timer" type="Timer" parent="." unique_id=1063668692]
one_shot = true
