[gd_scene format=3 uid="uid://dsn7rd5tyukpt"]

[ext_resource type="Texture2D" uid="uid://cg2wuym2ldmm8" path="res://game/entities/enemy/enemy_eye_sprites/Sprite-0001.png" id="1_7p1mj"]

[sub_resource type="GDScript" id="GDScript_2gbo7"]
script/source = "extends Node2D
class_name Enemy

var enemy_eyes_closed: bool = false;
signal enemy_eyes_state_changed(enemy_eyes_closed: bool)
@onready var timer: Timer = $Timer
@onready var left: Sprite2D = $Left
@onready var right: Sprite2D = $Right
var rng:= RandomNumberGenerator.new()

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	enemy_eyes_closed = left.visible
	enemy_eyes_state_changed.emit(enemy_eyes_closed)
	rng.randomize()
	var rand_time := rng.randi_range(3, 10)
	timer.wait_time = rand_time
	timer.timeout.connect(_on_timer_timeout)
	timer.start()

func _on_timer_timeout() -> void:
	toggle_visible()
	var rand_time := rng.randi_range(3, 10)
	timer.wait_time = rand_time
	timer.start()
	

func toggle_visible() -> void:
	left.visible = not left.visible
	right.visible = not right.visible
	enemy_eyes_closed = left.visible
	enemy_eyes_state_changed.emit(enemy_eyes_closed)
"

[node name="Enemy" type="Node2D" unique_id=692083463]
script = SubResource("GDScript_2gbo7")

[node name="Right" type="Sprite2D" parent="." unique_id=1744615853]
position = Vector2(721, 218)
texture = ExtResource("1_7p1mj")

[node name="Left" type="Sprite2D" parent="." unique_id=1591788837]
position = Vector2(422, 218)
texture = ExtResource("1_7p1mj")
flip_h = true

[node name="Timer" type="Timer" parent="." unique_id=1063668692]
one_shot = true
