[gd_scene format=3 uid="uid://i77s276i5xvq"]

[ext_resource type="Script" uid="uid://bjkt2vkkff3jc" path="res://core/game.gd" id="1_8xnxh"]
[ext_resource type="PackedScene" uid="uid://emea64xj2gwo" path="res://entities/enemy/enemy.tscn" id="2_a04qp"]
[ext_resource type="PackedScene" uid="uid://dered17if1a3b" path="res://entities/player/player.tscn" id="3_sjcnv"]

[node name="Game" type="Node2D" unique_id=8436627]
script = ExtResource("1_8xnxh")

[node name="Enemy" parent="." unique_id=692083463 instance=ExtResource("2_a04qp")]

[node name="Player" parent="." unique_id=648290993 instance=ExtResource("3_sjcnv")]
